# intellij-mapstruct-lombok

./: README.md  pom.xml
src/main/java/com/test/: Config.java  MappingUtils.java  Message.java  MessageDTO.java  MessageMapper.java
src/test/java/com/test/: MessageMapperTest.java
